# QBudz

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: AdminLogin.kt  Admin_Add_Materials.kt  Admin_Add_Materials_Content.kt  Admin_Add_Question.kt  Admin_Add_Questions.kt  Admin_Create_Question.kt  Admin_Edit_Materials_Content.kt  Admin_View_Material_List.kt  Admin_View_Materials.kt  Admin_View__Material__List.kt  Constants.kt  DemoFragment.kt  DisplayFeedMessage.kt  FeedbackDisplayMessage.kt  GetFeedback.kt  (+34 more)
app/src/main/res/drawable/: round_arrow_forward_24.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: shape_background.xml
app/src/main/res/layout/: activity_action_feedback.xml  activity_admin_add_materials.xml  activity_admin_add_materials_content.xml  activity_admin_add_question.xml  activity_admin_add_questions.xml  activity_admin_create_question.xml  activity_admin_edit_materials_content.xml  activity_admin_login.xml  activity_admin_view_material_list.xml  activity_admin_view_materials.xml  activity_display_feed_message.xml  activity_feedbackmessage.xml  activity_getfeedback.xml  activity_home_screen.xml  activity_main.xml  activity_qbuds_categories.xml  activity_quiz_questions.xml  activity_result.xml  activity_splash.xml  activity_user_app_describe1.xml  activity_user_app_describe2.xml  activity_user_app_describe3.xml  activity_user_app_introduce.xml  activity_user_check_email.xml  activity_user_edit_user.xml  activity_user_forget_password.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_reset_password.xml  activity_user_signup.xml  activity_user_user_login.xml  activity_user_view_material_list.xml  activity_user_view_materials.xml  activity_view_feedback.xml  activity_viewfeedback_content.xml  activity_viewfeedback_user.xml  edit_item.xml  fragment_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
